ACTIVEMQPA_LOCAL_PORT=61616
ACTIVEMQPA_DOCKER_PORT=61616

ACTIVEMQPB_LOCAL_PORT=8161
ACTIVEMQPB_DOCKER_PORT=8161

DISCOVERY_SPRING_LOCAL_PORT=8761
DISCOVERY_SPRING_DOCKER_PORT=8761

CONFIG_SPRING_LOCAL_PORT=8888
CONFIG_SPRING_DOCKER_PORT=8888

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=P@ss4%mysql%
MYSQLDB_DATABASE_ACCOUNT_MICROSERVICE=account-microservice
MYSQLDB_DATABASE_ORDER_MICROSERVICE=order-microservice
MYSQLDB_DATABASE_PAYMENT_MICROSERVICE=payment-microservice
MYSQLDB_DATABASE_PRODUCT_MICROSERVICE=product-microservice
MYSQLDB_DATABASE_SHIPPED_MICROSERVICE=shipped-microservice

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

GATEWAY_SPRING_LOCAL_PORT=8080
GATEWAY_SPRING_DOCKER_PORT=8080

BANK_SPRING_LOCAL_PORT=8092
BANK_SPRING_DOCKER_PORT=8092

ORDER_SPRING_LOCAL_PORT=8084
ORDER_SPRING_DOCKER_PORT=8084

PAYMENT_SPRING_LOCAL_PORT=8087
PAYMENT_SPRING_DOCKER_PORT=8087

PAYPAL_SPRING_LOCAL_PORT=8091
PAYPAL_SPRING_DOCKER_PORT=8091

PRODUCT_SPRING_LOCAL_PORT=8082
PRODUCT_SPRING_DOCKER_PORT=8082

SHIPPING_SPRING_LOCAL_PORT=8095
SHIPPING_SPRING_DOCKER_PORT=8095

#      - MYSQL_DATABASE=$MYSQLDB_DATABASE_ACCOUNT_MICROSERVICE
#      - MYSQL_DATABASE=$MYSQLDB_DATABASE_ORDER_MICROSERVICE
#      - MYSQL_DATABASE=$MYSQLDB_DATABASE_PAYMENT_MICROSERVICE
#      - MYSQL_DATABASE=$MYSQLDB_DATABASE_PRODUCT_MICROSERVICE
#      - MYSQL_DATABASE=$MYSQLDB_DATABASE_SHIPPED_MICROSERVICE